PLWPF/GetAllNannyContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.GetAllNannyContractWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance BE:Contract}"
        Title="GetAllContractWindow" Width="200.929">
   

    <Grid x:Name="GetContractNannyGrid">
        <DataGrid x:Name="GetContractDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,-338,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contract #" Binding="{Binding ContractNumber}" />
                <DataGridTextColumn Header="Nanny ID" Binding="{Binding NannyId}" />
                <DataGridTextColumn Header="Child ID" Binding="{Binding ChildId}" />
                <DataGridTextColumn Header="Mother ID" Binding="{Binding MotherId}" />
                <DataGridTextColumn Header="Start day" Binding="{Binding StartDate,StringFormat='dd/MM/yyyy'}" />
                <DataGridTextColumn Header="End day" Binding="{Binding EndDate,StringFormat='dd/MM/yyyy'}" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" />
                <DataGridCheckBoxColumn Header="Signed" Binding="{Binding Signed}" />
                <DataGridCheckBoxColumn Header="Interview" Binding="{Binding Interview}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
