PLWPF/MotherContractsWindow.xaml

<Window x:Class="PLWPF.MotherContractsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:be="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance be:Contract}"
        Title="MotherContractsWindow" Width="587">
    <Grid>
        <Grid x:Name="getContractMotherGrid" >
            <DataGrid x:Name="GetContractDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Contract #" Width="*" Binding="{Binding ContractNumber}" />
                    <DataGridTextColumn Header="Nanny ID" Width="*" Binding="{Binding NannyId}" />
                    <DataGridTextColumn Header="Child ID" Width="*" Binding="{Binding ChildId}" />
                    <DataGridTextColumn Header="Mother ID" Width="*" Binding="{Binding MotherId}" />
                    <DataGridTextColumn Header="Start day" Width="*" Binding="{Binding StartDate,StringFormat='dd/MM/yyyy'}" />
                    <DataGridTextColumn Header="End day" Width="*" Binding="{Binding EndDate,StringFormat='dd/MM/yyyy'}" />
                    <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}" />
                    <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding Rate}" />
                    <DataGridCheckBoxColumn Header="Signed" Width="auto" Binding="{Binding Signed}" />
                    <DataGridCheckBoxColumn Header="Interview" Width="auto" Binding="{Binding Interview}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
