PLWPF/MotherOptionsWindow.xaml

<Window x:Class="PLWPF.MotherOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MotherOptionsWindow" Height="300" Width="539">
    <Grid x:Name="MotherOptionsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="MotherWelcomeBanner" Content="Welcome" HorizontalAlignment="Center" Grid.Column="1" FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}"/>
        <Label Content="Mother Menu:" Grid.Row="1" HorizontalAlignment="Center" FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}"/>
        <Label Content="Children Menu:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}"/>
        <Label Content="Contract Menu:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}"/>
        <Button x:Name="MotherOptionsBackButton" Grid.ColumnSpan="3" Content="Back" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" Width="{Binding ElementName=MotherOptionsGrid,Path=Width, NotifyOnSourceUpdated=True,Mode=OneWay}"  FontSize="13"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderBrush="#FF7C143F" BorderThickness="3" Margin="5" Click="MotherOptionsBackButton_Click"/>
        <Button x:Name="RemoveMotherBtn" Content="Remove" Grid.Row="2" FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderBrush="#FF7C143F" BorderThickness="3" Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}" Click="RemoveMotherBtn_Click"/>
        <Button x:Name="AddChildBtn" Content="Add" Grid.Column="1" Grid.Row="2" FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderBrush="#FF7C143F" BorderThickness="3" Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}" Click="AddChildBtn_Click"/>
        <Button x:Name="AddContractBtn" Content="Add" Grid.Column="2" Grid.Row="2"  FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderBrush="#FF7C143F" BorderThickness="3" Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}" Click="AddContractBtn_Click"/>
        <Button x:Name="UpdateMotherBtn" Content="Update" Grid.Column="0" Grid.Row="3"  FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderBrush="#FF7C143F" BorderThickness="3" Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}" Click="UpdateMotherBtn_Click"/>
        <Button x:Name="UpdateChildBtn" Content="Update" Grid.Column="1" Grid.Row="3"  FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderBrush="#FF7C143F" BorderThickness="3" Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}" Click="UpdateChildBtn_Click"/>
        <Button x:Name="UpdateContractBtn" Content="Update" Grid.Column="3" Grid.Row="3"  FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderBrush="#FF7C143F" BorderThickness="3" Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}" Click="UpdateContractBtn_Click"/>
        <Button x:Name="GetContractMotherBtn" Content="All contract" Grid.Column="0" Grid.Row="4"  FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderBrush="#FF7C143F" BorderThickness="3" Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}" Click="GetContractMotherBtn_Click"/>
        <Button x:Name="RemoveChildBtn" Content="Remove" Grid.Column="1" Grid.Row="4"  FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderBrush="#FF7C143F" BorderThickness="3" Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}" Click="RemoveChildBtn_Click"/>
        <Button x:Name="RemoveContractBtn" Content="Remove" Grid.Column="2" Grid.Row="4"  FontSize="{Binding ElementName=MotherOptionsBackButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderBrush="#FF7C143F" BorderThickness="3" Margin="{Binding ElementName=MotherOptionsBackButton,Path=Margin}" Click="RemoveContractBtn_Click"/>
    </Grid>
</Window>
