PLWPF/NewContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.newContractWindow"
        mc:Ignorable="d"
        Title="newContractWindow" Height="439.362" Width="447.873" d:DataContext="{d:DesignInstance BE:Contract}" >

    <Grid>
        <Grid x:Name="ContractGrid" IsEnabled="False"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Child Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.6,0,4.8" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="childIdTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.4,5.6,0,5.8" Grid.Row="1" Text="{Binding ChildId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="End Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.4,4,0,4.4" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="endDateDatePicker" SelectedDateChanged="EndDateDatePicker_OnSelectedDateChanged"  Grid.Column="3" HorizontalAlignment="Left" Margin="4.4,5,-0.4,5.4" Grid.Row="0" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Hourly Wage:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.4,9.2,0,5.855" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="hourlyWageTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="4.4,10.2,0,6.855" Grid.Row="4" Text="{Binding HourlyWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Interview:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.6,0,3.8" Grid.Row="3" VerticalAlignment="Center"/>
            <CheckBox x:Name="interviewCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Interview, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="4.4,9.6,0,9.8" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Monthly Wage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9.2,0,5.855" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="monthlyWageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.4,10.2,0,7.855" Grid.Row="4" Text="{Binding MonthlyWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Mother Id:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.4,4.6,0,4.8" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="motherIdTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="4.4,5.6,0,5.8" Grid.Row="1" Text="{Binding MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.2,0,4.4" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nannyIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.4,5.2,0,5.4" Grid.Row="2" Text="{Binding NannyId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Rate:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.4,4.6,0,4.8" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="rateTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="4.4,6.6,0,4.8" Grid.Row="3" Text="{Binding Rate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Salary:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.4,4.2,0,3.4" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="salaryTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="4.4,5.2,0,5.4" Grid.Row="2" Text="{Binding Salary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4.4" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDateDatePicker" IsEnabled="True"  Grid.Column="1" HorizontalAlignment="Left" Margin="4.4,5,0,5.4" Grid.Row="0" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="AddBtn" Content="Add Contract" IsEnabled="True"  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="31.4,78.145,0,-94.2" VerticalAlignment="Top" Width="75" Click="AddBtn_OnClick"/>
            <Button x:Name="CancelBtn" Content="Cancel" IsEnabled="True"  Grid.Column="1" HorizontalAlignment="Left" Margin="31.4,78.145,0,-94.2" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>
